@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .shadow-brutal {
    box-shadow: 4px 4px 0 theme('colors.black');
  }
  
  .skill-window {
    @apply bg-white border-2 border-black rounded-lg overflow-hidden;
  }
  
  .window-header {
    @apply bg-gray-100 p-2 border-b-2 border-black flex items-center gap-4;
  }
  
  .window-buttons {
    @apply flex gap-2;
  }
  
  .window-buttons span {
    @apply w-3 h-3 rounded-full;
  }
  
  .skill-tag {
    @apply px-2 py-1 bg-gray-100 border-2 border-black text-sm font-medium;
  }
}

.font-comic {
  font-family: 'Comic Sans MS', cursive;
}

/* Add a new utility class for the gradient overlay */
.bg-gradient-overlay {
  background: linear-gradient(to right, rgba(255, 90, 0, 0.7), transparent);
}

